
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@0;1&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    font-family:'poppins', sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    
    
}
.linkproductos{
    color:wheat;
    font-weight: bold;
    font-size: 50px;
    list-style-type: none;
    text-decoration: none;
}
.lightskyblue{
    background-color: lightskyblue;
}
.fogata{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    height:550px;

}
.ad{
    color:blue ;
    font-size: 50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
    width: 100%;
    

}
.ad-marca{
    color: darkred;
    font-size: 30px;
}

header{
    font-size: large;
    display: grid;
    color: green;
    justify-content: center;
    
}

.parrafo{
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-family:'poppins', sans-serif;
    font-size:20px;
    
}
.imfooter{
    width: 50px;
    height: 50px;
}
.galeria-marca-img{
    display: flex;
    flex-direction: column;
    justify-content:center;
    

    
}
img {
    width: 200px;
    height: 150px;
}
footer{
    padding: 2em;
    background-color: lightskyblue;
    margin-bottom: 0;
    margin-top: 1em;
}

h4{
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        text-transform: capitalize;
        padding-bottom: 30px;
        color: orangered;
}
/*declarar areas grid*/

header{
    grid-area: header;
}
nav{
    grid-area: nav;
}

.parrafo{
    grid-area: parrafo;
}
.ad{
    grid-area: ad;
}
.fogata{
    grid-area: fogata;
}
.linkproductos{
    grid-area: linkproductos;
}
.contenido{
    grid-area: contenido;
}
footer{
    grid-area: footer;
}




.grilla-gral{   

    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:  
    "header"
    "nav"
    "ad"
    "parrafo"
    "fogata"
    "linkproductos"
    "contenido"
    "footer";
    justify-items: start;
    
}

@media (min-width:500px){
.grilla-gral{
    

    display: grid;
    grid-template-areas:
    "header         header"
    "nav            nav"
    "ad             ad"
    "parrafo        fogata"
    "linkproductos  linkproductos"
    "contenido      contenido"
    "footer         footer";


}
}
@media (min-width:768px){
    .grilla-gral{
    
        display: grid;
        grid-template-areas:
        "header         header"
        "nav            nav"
        "ad             ad"
        "parrafo        fogata"
        "linkproductos  linkproductos"
        "contenido      contenido"
        "footer         footer";
    }

}


.imfooter:hover{
    transform:scale(2);
}